


[program:netmon]
directory=/home/netmon/eyepkflow/netmon/
command = ./netmon.py rabbitmqsrv graphitesrv
autostart = true
autorestart = true

[program:tcpdump]
directory=/home/netmon/eyepkflow/netmon/
command = ./run_d.sh
autostart = true
autorestart = true


