


[program:netindex00]
directory=/home/netmon/eyepkflow/netmon/
command = ./netindex.py essrv01:9200 rabbitmqsrv 
autostart = true
autorestart = true



[program:netindex01]
directory=/home/netmon/eyepkflow/netmon/
command = ./netindex.py essrv02:9200 rabbitmqsrv 
autostart = true
autorestart = true



